<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Message.en-Us.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Message.en-Us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.en-Us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Message.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
