# NetCoreMVC

./: .gitignore.rej.txt  .gitignore.txt  README.md
src/: NetCore2MVC.sln
src/DataImplement/: DataImp.cs  DataImplement.csproj
src/DataInter/: DataInterface.cs
src/KJT.Model/: CookieEntity.cs  NewInfo.cs
src/KJT.Resouce/: KJT.Resouce.csproj  Message.designer.cs  Message.en-Us.Designer.cs  Message.en-Us.resx  Message.resx  Message.zh-CN.resx  Message.zh-HK.resx
src/KJT.ServiceImplement/: Implement.cs  KJT.ServiceImplement.csproj
src/KJT.ServiceInterface/: Inter.cs  KJT.ServiceInterface.csproj
src/KJT.WebFrameWork/: KJT.WebFrameWork.csproj
src/KJT.WebFrameWork/Common/: BusinessError.cs  ConfigurationManager.cs  IDependency.cs  Logger.cs
src/KJT.WebFrameWork/Cookie/: CookieConfig.cs
src/KJT.WebFrameWork/Utility/: FileUtil.cs
src/NetCore2MVC/: NetCore2MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCore2MVC/Common/: AjaxResult.cs  AutofacProvider.cs  BaseController.cs  CommonFilter.cs  DefaultModule.cs  ManageExceptionFilterAttribute.cs  Validator.cs
src/NetCore2MVC/Configuration/: Route.config
src/NetCore2MVC/Controllers/: ErrorController.cs  HomeController.cs
src/NetCore2MVC/Models/: AppSetting.cs  ErrorViewModel.cs  TestJsonModel.cs
src/NetCore2MVC/Properties/: launchSettings.json
src/NetCore2MVC/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetCore2MVC/Validation/: NewInfoValidation.cs
src/NetCore2MVC/Views/: _ViewImports.cshtml
src/NetCore2MVC/Views/Shared/: _Layout.cshtml
src/Tester/: Tester.csproj
src/Tester/News/: NewsTester.cs
